@import "./fonts.sass"
p
  font: 15px "Manrope"
button
  background: #ffcc99
  border-radius: 45px
  color: #000000
  font: 20px "Manrope"
  text-align: center
  margin: 0px auto
  border: 0px 
  height: 60%
  user-select: none
  text-decoration: none
  outline: none
.circle
  background: #fdc5b2
  border-radius: 100%
  width: 100px
  height: 100px
  text-align: center
  margin: 50px auto
div.container
  width: 100%
  display: grid
  grid-template-rows: 60px 700px 700px 1400px 450px 600px 1fr 60px
  grid-template-columns: 90px 1fr 1fr 1fr 1fr 1fr 1fr 90px
  header
    position: relative
    grid-row: 1
    grid-column: 2/8
    display: grid
    grid-template-rows: 1fr 50px 1fr
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
    background: #fafafa
    p
      padding: 0px
    .header_logo
      grid-row: 2
      grid-column: 1
      text-align: center
      .header_logo_img
        max-width: 90%
        max-height: 90%
        object-fit: cover
    .header_about
      grid-row: 2
      grid-column: 2
      text-align: center
    .header_coaches
      grid-row: 2
      grid-column: 3
      text-align: center
    .header_price
      grid-row: 2
      grid-column: 4
      text-align: center
    .header_location
      grid-row: 2
      grid-column: 5
      text-align: center
    .header_phone
      grid-row: 2
      grid-column: 6
      text-align: center
  section.greetings
    position: relative
    grid-row: 2
    grid-column: 2/8
    display: grid
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
    .greetings_img
      grid-row: 1/9
      grid-column: 1/9
      width: 100%
      max-height: 100%
      object-fit: fill
    .greetings_txt_h1
      grid-row: 3
      grid-column: 2/8
      color: #ffffff
      font: 110px "Manrope"
      font-weight: 200
      text-align: center
      margin: 0px
    .greetings_txt_h3
      grid-row: 4
      grid-column: 2/8
      color: #ffffff
      font: 80px "Manrope"
      text-align: center
      margin: 0px
    .greetings_button
      grid-row: 7
      grid-column: 4/6
      width: 70%
  section.explanation
    position: relative
    grid-row: 3
    grid-column: 2/8
    display: grid
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
    .explanation_title_p1
      grid-row: 2
      grid-column: 1/9
      color: #000000
      font: 40px "Manrope"
      text-align: center
      margin: -20px auto
    .explanation_title_p2
      grid-row: 2
      grid-column: 1/9
      color: #000000
      font: 40px "Manrope"
      text-align: center
      margin: 20px auto
    .explanation_circles_box
      grid-row: 3/8
      grid-column: 2/8
      display: grid
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
      p
        text-align: center
      .one
        grid-row: 1/2
        grid-column: 2/4
      .one_text
        grid-row: 3/2
        grid-column: 1/5
      .two
        grid-row: 1/2
        grid-column: 6/8
      .two_text
        grid-row: 3/2
        grid-column: 5/9
      .three
        grid-row: 1/2
        grid-column: 10/12
      .three_text
        grid-row: 3/2
        grid-column: 9/13
      .four
        grid-row: 1/2
        grid-column: 14/16
      .four_text
        grid-row: 3/2
        grid-column: 13/17
      .five
        grid-row: 4/5
        grid-column: 2/4
      .five_text
        grid-row: 5/6
        grid-column: 1/5
      .six
        grid-row: 4/5
        grid-column: 6/8
      .six_text
        grid-row: 5/6
        grid-column: 5/9
      .seven
        grid-row: 4/5
        grid-column: 10/12
      .seven_text
        grid-row: 5/6
        grid-column: 9/13
      .eight
        grid-row: 4/5
        grid-column: 14/16
      .eight_text
        grid-row: 5/6
        grid-column: 13/17
  section.directions
    position: relative
    grid-row: 4
    grid-column: 2/8
    display: grid
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
    .direction_box_txt
      background: #fdc5b2
      grid-row: 2/8
      grid-column: 4/9
    .direction_box_img
      grid-row: 1/8
      grid-column: 1/5
      width: 80%
      max-height: 80%
      object-fit: fill
    .directions_title
      grid-row: 2
      grid-column: 1/13
      color: #000000
      font: 40px "Manrope"
      text-align: center
    .direction_box_birkam
      grid-row: 3/6
      grid-column: 2/12
      display: grid
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
    .direction_box_brackhma
      grid-row: 6/9
      grid-column: 3/13
      display: grid
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
    .direction_box_vini
      grid-row: 9/12
      grid-column: 2/12
      display: grid
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
  section.trainers
    position: relative
    grid-row: 5
    grid-column: 2/8
    display: grid
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
    .trainers_title_p
      grid-row: 1
      grid-column: 1/9
      color: #000000
      font: 40px "Manrope"
      text-align: center
    .trainers_circles_box
      position: relative
      grid-row: 2/9
      grid-column: 1/9
      display: grid
      grid-template-rows: 2fr 1fr 1fr
      grid-template-columns: 2fr 1fr 1fr 1fr 1fr 2fr
      grid-column-gap: 100px
      p
        text-align: center
      .one
        grid-row: 1
        grid-column: 2
      .one_text_high
        grid-row: 2
        grid-column: 2
      .one_text_low
        grid-row: 3
        grid-column: 2
      .two
        grid-row: 1
        grid-column: 3
      .two_text_high
        grid-row: 2
        grid-column: 3
      .two_text_low
        grid-row: 3
        grid-column: 3
      .three
        grid-row: 1
        grid-column: 4
      .three_text_high
        grid-row: 2
        grid-column: 4
      .three_text_low
        grid-row: 3
        grid-column: 4
      .fourth
        grid-row: 1
        grid-column: 5
      .fourth_text_high
        grid-row: 2
        grid-column: 5
      .fourth_text_low
        grid-row: 3
        grid-column: 5
  section.price
    position: relative
    grid-row: 6
    grid-column: 2/8
    display: grid
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
    .price_title_p
      grid-row: 1
      grid-column: 1/9
      color: #000000
      font: 40px "Manrope"
      text-align: center
    .price_box
      grid-row: 2/7
      grid-column: 2/8